<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>geolocation api test</title>
        <style>
            .col {
                display: inline-block;
            }
            .col-1 {
                width: 180px;
            }
            .col-2 {
                width: 70px;
            }
            .col-3 {
                width: 600px;
            }

            #button{
                display: inline-block;
                padding: 0.5em 1em;
                margin: 5px;
                width: 100%;
                text-decoration: none;
                background: #668ad8;
                color: #FFF;
                border-bottom: solid 4px #627295;
                border-radius: 3px;
                font-size: initial;
            }
            #button:active {
                -ms-transform: translateY(4px);
                -webkit-transform: translateY(4px);
                transform: translateY(4px);
                border-bottom: none;
            }
        </style>
        <script>

            var id;

            function addMsg(_text) {
                //let text = _text + "</br>";
                document.getElementById("msg").textContent = _text;
            }

            function start() {
                if(navigator.geolocation) {
                    addMsg("位置情報を取得中");
                    var element = document.getElementById("button");
                    var event = function() { stop(); };
                    element.textContent = "stop";
                    element.onclick = event;
                    gpsStart();
                }else{
                    addMsg("この端末では利用できません");
                }
            }

            function stop() {
                addMsg("位置情報取得を停止中");
                var element = document.getElementById("button");
                var event = function(){ start(); };
                element.textContent = "start";
                element.onclick = event;
                gpsStop();
            }

            function gpsStart() {
                var op1 = document.getElementById("op1").checked;
                var op2 = Number(document.getElementById("op2").value);
                var op3 = Number(document.getElementById("op3").value);
                var option = {
                    enableHighAccuracy: op1,
                    maximumAge: op2,
                    timeout: op3
                };

                id = navigator.geolocation.watchPosition(
                    function(position) {
                        success(position);
                    },
                    function(error) {
                        err(error);
                    },
                    option
                );
            }

            function gpsStop() {
                navigator.geolocation.clearWatch(id);
            }

            function success(position) {
                var time = position.timestamp;
                var parseTime = unixTime2ymd(time);
                var lat = position.coords.latitude;
                var lon = position.coords.longitude;
                var alt = position.coords.altitude;
                var acc = position.coords.accuracy;
                var speed = position.coords.speed;

                var element = document.getElementById("data");
                element.innerHTML += "time      : " + parseTime + "<br>";
                element.innerHTML += "latitude  : " + lat + "<br>";
                element.innerHTML += "longitude : " + lon + "<br>";
                element.innerHTML += "altitude  : " + alt + "<br>";
                element.innerHTML += "accuracy  : " + acc + "<br>";
                element.innerHTML += "Speed     : " + speed + "<br>";
                element.innerHTML += "<hr>";
            }

            function err(error) {
                var e = "";
                if(error.code == 1) {
                    e = "位置情報取得が許可されていません";
                }
                if(error.code == 2) {
                    e = "現在位置を取得出来ません";
                }
                if(error.code == 3) {
                    e = "位置情報取得がタイムアウトしました";
                }

                addMsg(e);
            }

            function unixTime2ymd(intTime){
                var d = new Date( intTime);
                var year  = d.getFullYear();
                var month = d.getMonth() + 1;
                var day  = d.getDate();
                var hour = ( "0" + d.getHours() ).slice(-2);
                var min  = ( "0" + d.getMinutes() ).slice(-2);
                var sec   = ( "0" + d.getSeconds() ).slice(-2);
                return( year + "/" + month + "/" + day + " " + hour + ":" + min + ":" + sec );
            }

        </script>
    </head>
    <body>
        <fieldset>
            <legend>options</legend>
            <div>
                <span class="col col-1">enableHighAccuracy</span>
                <span class="col col-2">: <input type="checkbox" id="op1"></span>
                <span class="col col-3">// より高精度な位置を求める</span>
            </div>
            <div>
                <span class="col col-1">maximumAge</span>
                <span class="col col-2">: <input type="number" id="op2" style="width:50px;" value=0></span>
                <span class="col col-3">// 最後の現在位置情報がこの値以内の場合は再利用(ms)</span>
            </div>
            <div>
                <span class="col col-1">timeout</span>
                <span class="col col-2">: <input type="number" id="op3" style="width:50px;" value=5000></span>
                <span class="col col-3">// この値以内に現在位置情報を取得出来ない場合は処理を終了(ms)</span>
            </div>
        </fieldset>
        <button type="button" id="button" onclick="start()">start</button>
        <div id="msg" style="width:100%; height: 50px; overflow: scroll;">位置情報取得を停止中</div>
        <hr>
        <div id="data" style="width:100%; height: 100%; overflow: scroll; "></div>
    </body>
</html>
